<html>

<head>
    <title>Avadhutsavale</title>
</head>

<body>
    <h1> Avadhut Savale</h1>
    <p>
        <h4>Email:avadhutsavale@gmail.com|Phone:4657558596|My github url:<a href="https://github.com/Avadhutsavale">Avadhutsavale</a></h2>
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li> IIIT Allahabad under graduate IT department </li>
        <li> SGOS Sangli</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <table>
        <tr>
            <td>
                <h4>Language</h4>
            </td>
            <td>
                <h4>Skills</h4>
            </td>

        </tr>
        <tr>
            <td>
                <h4>HTML</h4>
            </td>
            <td>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>

        </tr>
        <tr>
            <td>
                <h4>CSS</h4>
            </td>
            <td>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </td>

        </tr>
        <tr>
            <td>
                <h4>javascript</h4>
            </td>
            <td>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star notchecked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </td>

        </tr>
    </table>
    <hr>

    <form>
        <label>Your Name : </label>
        <input type="text" placeholder="Enter your Name"><br><br>
        <label>Your Email ID : </label>
        <input type="text" placeholder="Enter your Email ID"><br><br>
        <label>Your message </label>
        <input type="text" style="width: 300px; height: 50px;" placeholder="Enter your message">

    </form>
</body>

</html>